# MedicalCenter

ClientWebApp/: README.md  index.html  (+2 more)
MedicalCenter/Appointments/Appointments.API/: Appointments.API.csproj  Dockerfile  Program.cs
MedicalCenter/Appointments/Appointments.API/Properties/: launchSettings.json
MedicalCenter/Appointments/Appointments.API/Protos/: greet.proto
MedicalCenter/Authorization.Application/: Authorization.Application.csproj
MedicalCenter/Authorization.Application/Commands/ConfirmEmail/: ConfirmEmailCommandHandler.cs
MedicalCenter/Authorization.Application/Commands/DeleteWorkerAccount/: DeleteWorkerAccountCommand.cs  DeleteWorkerAccountCommandHandler.cs
MedicalCenter/Authorization.Application/Commands/SignIn/: SignInCommandHandler.cs
MedicalCenter/Authorization.Application/Commands/SignOut/: SignOutCommand.cs  SignOutCommandHandler.cs
MedicalCenter/Authorization.Application/Commands/SignUp/: SignUpEventNotificationHandler.cs
MedicalCenter/Authorization.Application/Commands/UpdateRefreshToken/: UpdateRefreshTokenCommand.cs  UpdateRefreshTokenCommandHandler.cs
MedicalCenter/Authorization.Application/Common/Configurations/: EmailSettings.cs
MedicalCenter/Authorization.Application/EventConsumers/: ProfileLinkedEventConsumer.cs
MedicalCenter/Authorization/Authorization.API/: Authorization.API.csproj  Dockerfile  Program.cs  appsettings.json
MedicalCenter/Authorization/Authorization.API/Properties/: launchSettings.json
MedicalCenter/Authorization/Authorization.API/Protos/: authInternal.proto
MedicalCenter/Authorization/Authorization.API/Services/: AuthClientGrpcService.cs  AuthInternalGrpcService.cs  GrpcExceptionInterceptor.cs
MedicalCenter/Authorization/Authorization.Application/: Authorization.Application.csproj  DependencyInjection.cs
MedicalCenter/Authorization/Authorization.Application/Commands/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs
MedicalCenter/Authorization/Authorization.Application/Commands/CreateWorkerAccount/: CreateWorkerAccountCommand.cs  CreateWorkerAccountCommandHandler.cs
MedicalCenter/Authorization/Authorization.Application/Commands/DeleteWorkerAccount/: DeleteWorkerAccountCommand.cs  DeleteWorkerAccountCommandHandler.cs
MedicalCenter/Authorization/Authorization.Application/Commands/SignIn/: SignInCommand.cs  SignInCommandHandler.cs  SignInCommandValidator.cs
MedicalCenter/Authorization/Authorization.Application/Commands/SignOut/: SignOutCommandHandler.cs
MedicalCenter/Authorization/Authorization.Application/Commands/SignUp/: SignUpCommand.cs  SignUpCommandHandler.cs  SignUpCommandValidator.cs  SignUpEventNotificationHandler.cs
MedicalCenter/Authorization/Authorization.Application/Commands/UpdateRefreshToken/: UpdateRefreshTokenCommandHandler.cs
MedicalCenter/Authorization/Authorization.Application/Common/Behaviors/: ValidationBehavior.cs
MedicalCenter/Authorization/Authorization.Application/Common/Configurations/: JwtSettings.cs
MedicalCenter/Authorization/Authorization.Application/EventConsumers/: ProfileLinkedEventConsumer.cs
MedicalCenter/Authorization/Authorization.Application/Events/: WorkerCreatedEvent.cs  WorkerCreatedEventHandler.cs
MedicalCenter/Authorization/Authorization.Infrastructure/: Authorization.Infrastructure.csproj  DependencyInjection.cs
MedicalCenter/Authorization/Authorization.Infrastructure/EventConsumers/: EmailDeliveryConsumer.cs
MedicalCenter/Authorization/Authorization.Infrastructure/Persistence/: AccountRepository.cs  RoleRepository.cs
MedicalCenter/Authorization/Authorization.Infrastructure/Services/: EmailService.cs  JwtTokenService.cs
MedicalCenter/Documents.API/: Dockerfile  Documents.API.csproj  Program.cs
MedicalCenter/Documents.API/Protos/: greet.proto
MedicalCenter/Gateway.API/: Dockerfile  Gateway.API.csproj  Gateway.API.http  Program.cs
MedicalCenter/Gateway.API/Controllers/: ProfilesController.cs
MedicalCenter/Gateway.API/Models/: AuthClientModels.cs
MedicalCenter/Gateway/Gateway.API/: Dockerfile  Gateway.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
MedicalCenter/Gateway/Gateway.API/Controllers/: AuthClientController.cs  OfficesController.cs
MedicalCenter/Gateway/Gateway.API/Models/: OfficesModels.cs  ProfilesModels.cs
MedicalCenter/Gateway/Gateway.API/Properties/: launchSettings.json
MedicalCenter/Offices.Application/: Offices.Application.csproj
MedicalCenter/Offices.Application/Commands/ChangeOfficeStatus/: ChangeOfficeStatusCommand.cs  ChangeOfficeStatusCommandValidator.cs
MedicalCenter/Offices.Application/Commands/UpdateOffice/: UpdateOfficeCommandHandler.cs  UpdateOfficeCommandValidator.cs
MedicalCenter/Offices.Application/Common/Behaviors/: ValidationBehavior.cs
MedicalCenter/Offices.Application/Common/Dtos/: OfficeDtos.cs
MedicalCenter/Offices.Application/Queries/GetOffices/: GetOfficesQueryHandler.cs
MedicalCenter/Offices.Infrastructure/: Offices.Infrastructure.csproj
MedicalCenter/Offices.Infrastructure/Persistence/: OfficesDbContext.cs
MedicalCenter/Offices.Infrastructure/Repositories/: OfficeRepository.cs
MedicalCenter/Offices/Offices.API/: Dockerfile  Offices.API.csproj
MedicalCenter/Offices/Offices.API/Properties/: launchSettings.json
MedicalCenter/Offices/Offices.API/Services/: GrpcExceptionInterceptor.cs  OfficesGrpcService.cs
MedicalCenter/Profiles.Infrastructure/: Profiles.Infrastructure.csproj
MedicalCenter/Profiles.Infrastructure/Persistence/Migrations/: 20260717024909_RenamePatientTableToSnakeCase.cs
MedicalCenter/Profiles.Infrastructure/Services/: AuthorizationServiceClient.cs
MedicalCenter/Profiles/Profiles.API/: Dockerfile  Profiles.API.csproj  Program.cs  appsettings.json
MedicalCenter/Profiles/Profiles.API/Protos/: profiles.proto
MedicalCenter/Profiles/Profiles.API/Services/: GrpcExceptionInterceptor.cs  ProfilesGrpcService.cs
MedicalCenter/Services.API/: Dockerfile  Program.cs  Services.API.csproj
MedicalCenter/Services.API/Properties/: launchSettings.json
MedicalCenter/Services.API/Protos/: greet.proto
(+164 files in other folders)
